/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   replacer.ipp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: smun <smun@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/22 20:45:50 by smun              #+#    #+#             */
/*   Updated: 2021/12/22 21:38:32 by smun             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <typename T, typename Allocator>
void	ft::vector<T, Allocator>::assign(size_type count, const T& value)
{

}

template <typename T, typename Allocator>
template <typename InputIt>
void	ft::vector<T, Allocator>::assign(InputIt first, InputIt last)
{

}
